CREATE TABLE TRAIN_MASTER 
(TRAIN_NUMBER VARCHAR2(6)
CHECK((TRAIN_NUMBER LIKE '%DN')OR(TRAIN_NUMBER LIKE '%UP')),
TRAIN_NAME VARCHAR2(25) NOT NULL,
ARRIVAL_TIME DATE NOT NULL,
DEPARTURE_TIME DATE NOT NULL,
NO_OF_HOURS NUMBER(5,2) NOT NULL,
SOURCE_STATION VARCHAR2(25) NOT NULL,
END_STATION VARCHAR2(25) NOT NULL,
PRIMARY KEY(TRAIN_NUMBER));

CREATE TABLE PASSENGER_DETAILS
(TICKET_NUMBER NUMBER(5),
TRAIN_NUMBER VARCHAR2(6) ,
SEAT_NUMBER NUMBER(2) NOT NULL,
PASSENGER_NAME VARCHAR2(35) NOT NULL,
AGE NUMBER(2) NOT NULL,
GENDER CHAR(1) CHECK(GENDER='F' OR GENDER='f' OR GENDER='m' OR GENDER='M'),
TRAVEL_DATE DATE,
TRAIN_CLASS VARCHAR2(4) CHECK(TRAIN_CLASS IN('IA', 'IIA', 'IIIA', 'IC', 'II')),
CONSTRAINTS TICKET_NUMBER_PK PRIMARY KEY (TICKET_NUMBER),
CONSTRAINTS PASSENGER_DETAILS_FK FOREIGN KEY (TRAIN_NUMBER)
REFERENCES TRAIN_MASTER (TRAIN_NUMBER) ON DELETE CASCADE
);

create table TRAIN_SEAT_MASTER
(
TRAIN_NUMBER VARCHAR2(6),
T_CLASS VARCHAR2(4) CHECK(T_CLASS IN ('IA', 'IIA', 'IIIA', 'IC', 'II')),
TOTAL_SEATS NUMBER(2) CHECK(TOTAL_SEATS>=25 or TOTAL_SEATS<=90), 
CONSTRAINTS TRAIN_SEAT_MASTER_FK FOREIGN KEY (TRAIN_NUMBER)
REFERENCES TRAIN_MASTER (TRAIN_NUMBER) ON DELETE CASCADE
);


create table  TRAIN_DAY_MASTER
(
TRAIN_NUMBER VARCHAR2(6),
T_DAY VARCHAR2(3) CHECK(T_DAY In ('mon','tue','wen','thi','fri','sat','san')),
CONSTRAINTS TRAIN_DAY_MASTER_FK FOREIGN KEY (TRAIN_NUMBER)
REFERENCES TRAIN_MASTER (TRAIN_NUMBER) ON DELETE CASCADE
);

/*Give all the train nanes starting from “Bombay” and going to “Ahmedabad” on 
Tuesday and Wednesday.*/
select * from TRAIN_MASTER
where SOURCE_STATION='surut' and END_STATION='bombay' in(select * from TRAIN_DAY_MASTER where T_DAY='thi');

--7. Write a procedure which will print all train details going from Baroda to Banglore.
CREATE or REPLACE PROCEDURE print_train_details
IS
	cursor c1
	is 
	select TRAIN_NUMBER,TRAIN_NAME,
	ARRIVAL_TIME,DEPARTURE_TIME,NO_OF_HOURS,
	SOURCE_STATION,END_STATION 
	from TRAIN_MASTER
	where SOURCE_STATION='surut';
	
BEGIN
	
	dbms_output.put_line(RPAD('-',100,'-'));
	dbms_output.put_line(
	RPAD('TRAIN_NAME',15)||
	RPAD('TRAIN_NUMBER',15)||
	rpad('ARRIVAL_TIME',15)||
	rpad('DEPARTURE_TIME',15)||
	rpad('NO_OF_HOURS',15)||
	rpad('SOURCE_STATION',15)
	rpad('END_STATION',15));
	dbms_output.put_line('TRANSPORT DETAIL');
	for r in c1 LOOP
		dbms_output.put_line(
		UPPER (RPAD(r.TRAIN_NUMBER,15)||
		RPAD(r.TRAIN_NAME,15)||
		rpad(r.ARRIVAL_TIME,15)||
		rpad(r.DEPARTURE_TIME,15)||
		rpad(r.NO_OF_HOURS,15)||
		rpad(r.SOURCE_STATION,15)
		rpad(r.END_STATION,15))
		);
	end loop;
	dbms_output.put_line(rpad('-',100,'-'));
end;
/

